############################################
#
#  Example steering file for MyMarlin
#    
############################################

.begin Global  ---------------------------------------

# specify one ore more input files (in one ore more lines)

	LCIOInputFiles run0000_rawcalo.slcio
	LCIOInputFiles run0001_rawcalo.slcio
	LCIOInputFiles run0002_rawcalo.slcio
	LCIOInputFiles run0003_rawcalo.slcio
	LCIOInputFiles run0004_rawcalo.slcio
	LCIOInputFiles run0005_rawcalo.slcio
	LCIOInputFiles run0006_rawcalo.slcio
	LCIOInputFiles run0007_rawcalo.slcio
	LCIOInputFiles run0008_rawcalo.slcio
	LCIOInputFiles run0009_rawcalo.slcio

	# the active processors that are called in the given order

	ActiveProcessors MyConditionsProcessor
	ActiveProcessors MyCaloMapProcessor
	ActiveProcessors MyLCIOOutputProcessor

	# limit the number of processed records (run+evt):
	# MaxRecordNumber 5001

	# don't call the check method of the processors if "true"
      #	SupressCheck true
.end   -----------------------------------------------


.begin MyCaloMapProcessor
ProcessorType CaloMapProcessor
#---CaloMapProcessor tests channel to cell ID mapping

#       Name of the conditions collection
#        type:  [string]
#        default: channelmap
      ConditionsName   chmap
.end -------------------------------------------------

.begin MyConditionsProcessor
ProcessorType ConditionsProcessor

#---ConditionsProcessor provides access to conditions data  transparently 
#   from LCIO files or a databases, using LCCD

   DBInit   localhost:lccd_test:calvin:hobbes
  DBCondHandler   chmap /calo/channelmap HEAD
#   DBFileHandler  chmap condDB_channelmap_HEAD_20050225_142435.slcio channelmap
#   DataFileHandler channelmap
#   SimpleFileHandler chmap  condDB_channelmap_HEAD_1109116800000000000.slcio channelmap
#   SimpleFileHandler chmap  condDB_channelmap_HEAD_1109120400000000000.slcio channelmap
#   SimpleFileHandler chmap  condDB_channelmap_HEAD_1109124000000000000.slcio channelmap
#   SimpleFileHandler chmap  condDB_channelmap_HEAD_1109127600000000000.slcio channelmap
#   SimpleFileHandler chmap  condDB_channelmap_HEAD_1109131200000000000.slcio channelmap
#   SimpleFileHandler chmap  condDB_channelmap_HEAD_1109134800000000000.slcio channelmap
#   SimpleFileHandler chmap  condDB_channelmap_HEAD_1109138400000000000.slcio channelmap
#   SimpleFileHandler chmap  condDB_channelmap_HEAD_1109142000000000000.slcio channelmap
#   SimpleFileHandler chmap  condDB_channelmap_HEAD_1109145600000000000.slcio channelmap
#   SimpleFileHandler chmap  condDB_channelmap_HEAD_1109149200000000000.slcio channelmap


.end -------------------------------------------------



.begin MyLCIOOutputProcessor

ProcessorType LCIOOutputProcessor

#---Writes the current event to the specified LCIO outputfile. Needs to be the last ActiveProcessor.

#	 name of output file 
#	 default: outputfile.slcio [Ss]
	LCIOOutputFile   MyMarlin.slcio


#	write mode for output file:  WRITE_APPEND or WRITE_NEW
#	 default: None [Ss]
	LCIOWriteMode WRITE_NEW

.end -------------------------------------------------

