############################################
#
#  Example steering file for MyMarlin
#    
############################################

.begin Global  ---------------------------------------

# specify one ore more input files (in one ore more lines)

	LCIOInputFiles simjob.slcio  
	#LCIOInputFiles ../simjob.slcio ../simjob1.slcio

	# the active processors that are called in the given order

	ActiveProcessors MyAIDAProcessor
	ActiveProcessors MyProcessor
	ActiveProcessors MyLCIOOutputProcessor

	# limit the number of processed records (run+evt):
	MaxRecordNumber 5001

	# don't call the check method of the processors if "true"
      #	SupressCheck true
.end   -----------------------------------------------



.begin MyAIDAProcessor

ProcessorType AIDAProcessor

#---Processor that handles AIDA files. Creates on directory per processor.  
# Processors only need to create and fill the histograms, clouds and tuples. 
# Needs to be the first ActiveProcessor

#	 compression of output file -1: false >-1: true (default) 
#	 default: 1 [i]
	Compress   1

#	 filename without extension
#	 default: aida_file [Ss]
	FileName   MyMarlin


#	 type of output file xml (default) or root ( only OpenScientist)
#	 default: xml [Ss]
	FileType   xml
.end -------------------------------------------------

.begin MyLCIOOutputProcessor

ProcessorType LCIOOutputProcessor

#---Writes the current event to the specified LCIO outputfile. Needs to be the last ActiveProcessor.

#	 name of output file 
#	 default: outputfile.slcio [Ss]
	LCIOOutputFile   MyMarlin.slcio


#	write mode for output file:  WRITE_APPEND or WRITE_NEW
#	 default: None [Ss]
	LCIOWriteMode WRITE_NEW

.end -------------------------------------------------

.begin MyProcessor
ProcessorType MyProcessor
#---MyProcessor does whatever it does .
#       Name of the MCParticle collection
#        default: MCParticles [Ss]
        #CollectionName   MCParticle

.end -------------------------------------------------


.begin MyTestProcessor
ProcessorType TestProcessor
#---Simple processor to test the marlin application. Prints run and event number.
.end -------------------------------------------------

